# astro-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  migration.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/astroapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/astroapp/fragments/: AndroidTestHelper.java  AsteroidFragmentTest.java  ObservatoryFragmentTest.java  ObservatoryListFragmentTest.java  PhotoFragmentTest.java
app/src/androidTest/kotlin/com/udacity/astroapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/udacity/astroapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/astroapp/: MainActivity.java
app/src/main/java/com/udacity/astroapp/activities/: AsteroidActivity.java  MainActivity.java  ObservatoryActivity.java  PhotoActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/astroapp/adapters/: AsteroidAdapter.java  EarthPhotoGridAdapter.java  ObservatoryAdapter.java
app/src/main/java/com/udacity/astroapp/data/: AppDatabase.java  AppExecutors.java  AsteroidViewModel.java  AsteroidViewModelFactory.java  AstroAppWidget.java  AstroDao.java  AstroGlideAppModule.java  EarthPhotoViewModel.java  EarthPhotoViewModelFactory.java  MarsPhotoViewModel.java  MarsPhotoViewModelFactory.java  ObservatoryDetailViewModel.java  ObservatoryDetailViewModelFactory.java  ObservatoryViewModel.java  ObservatoryViewModelFactory.java  PhotoViewModel.java  PhotoViewModelFactory.java
app/src/main/java/com/udacity/astroapp/fragments/: AsteroidFragment.java  EarthPhotoFragment.java  MarsPhotoFragment.java  ObservatoryFragment.java  ObservatoryListFragment.java  PhotoFragment.java  SettingsFragment.java
app/src/main/java/com/udacity/astroapp/models/: Asteroid.java  Camera.java  EarthPhoto.java  MarsPhoto.java  MarsPhotoObject.java  Observatory.java  Photo.java  Rover.java
app/src/main/java/com/udacity/astroapp/utils/: Constants.java  Converters.java  DateTimeUtils.java  LanguageHelper.java  MarsPhotoService.java  PhotoUtils.java  QueryUtils.java  RetrofitClientInstance.java  WebIntentUtils.java
app/src/main/kotlin/com/udacity/astroapp/: AstroApplication.kt
app/src/main/kotlin/com/udacity/astroapp/activities/: MainActivity.kt
app/src/main/kotlin/com/udacity/astroapp/cache/: CacheManager.kt
app/src/main/kotlin/com/udacity/astroapp/data/: AppDatabase.kt  AppExecutors.kt  AstroDao.kt
app/src/main/kotlin/com/udacity/astroapp/data/api/: MarsPhotoService.kt  NetworkModule.kt
app/src/main/kotlin/com/udacity/astroapp/data/preferences/: ThemePreferences.kt
app/src/main/kotlin/com/udacity/astroapp/di/: CacheModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/udacity/astroapp/models/: Asteroid.kt  Camera.kt  EarthPhoto.kt  MarsPhoto.kt  MarsPhotoObject.kt  Observatory.kt  Photo.kt  Rover.kt
app/src/main/kotlin/com/udacity/astroapp/navigation/: NavigationCallbacks.kt
app/src/main/kotlin/com/udacity/astroapp/repository/: AsteroidRepository.kt  EarthPhotoRepository.kt  MarsPhotoRepository.kt  ObservatoryRepository.kt  PhotoRepository.kt
app/src/main/kotlin/com/udacity/astroapp/repository/base/: BaseCachedRepository.kt
app/src/main/kotlin/com/udacity/astroapp/ui/: MainActivity.kt
app/src/main/kotlin/com/udacity/astroapp/ui/common/: ErrorExtensions.kt  ErrorType.kt
app/src/main/kotlin/com/udacity/astroapp/ui/components/: CardComponent.kt  DatePickerComponents.kt  DatePickerDialog.kt  ImageComponents.kt  (+6 more)
app/src/main/kotlin/com/udacity/astroapp/utils/: CacheFileUtils.kt  Constants.kt  Converters.kt  DateTimeUtils.kt  DateUtils.kt  DoubleExtensions.kt  ImageSharingUtils.kt  MarsPhotoService.kt  PhotoSharingUtils.kt  QueryUtils.kt  RetrofitClientInstance.kt  Secret.kt  StringExtensions.kt  ThemePreferenceManager.kt  VideoUtils.kt  WebIntentUtils.kt
app/src/main/kotlin/com/udacity/astroapp/widget/: AstroAppWidget.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: divider.xml  side_nav_bar.xml  splash_icon.xml  widget_background.xml
app/src/main/res/layout/: activity_asteroid.xml  activity_main.xml  activity_observatory.xml  activity_photo.xml  activity_settings.xml  app_bar_main.xml  asteroid_list_item.xml  astro_app_widget.xml  content_main.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_asteroid.xml  fragment_earth_photo.xml  fragment_mars_photo.xml  fragment_observatory.xml  fragment_observatory_list.xml  fragment_photo.xml  fullscreen.xml  fullscreen_video.xml  image_thumbnail_grid_item.xml  nav_header.xml  nav_header_main.xml  observatory_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  app_bar_main.xml  fragment_mars_photo.xml  fragment_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_earth.xml  ic_earth_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_earth_background.xml  strings.xml  strings_compose.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml  strings_compose.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/main/res/xml/: astro_app_widget_info.xml  data_extraction_rules.xml  settings_preferences.xml
app/src/test/java/com/udacity/astroapp/: ExampleUnitTest.java
app/src/test/kotlin/com/udacity/astroapp/: ExampleUnitTest.kt  README_TESTING.md  TestApplication.kt
app/src/test/kotlin/com/udacity/astroapp/data/: AstroDaoTest.kt
app/src/test/kotlin/com/udacity/astroapp/repository/: PhotoRepositoryTest.kt
(+43 files in other folders)
