apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.diffplug.spotless'

def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace = "com.udacity.astroapp"

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 35
    defaultConfig {
        resConfigs "hr", "en"
        applicationId "com.udacity.astroapp"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 33
        versionName "1.0.1+$versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.android.gms:play-services-basement:16.2.0'
//        }
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '28.0.0'
//                }
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.4'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'

    // Orbit MVI
    implementation 'org.orbit-mvi:orbit-core:6.1.0'
    implementation 'org.orbit-mvi:orbit-viewmodel:6.1.0'
    implementation 'org.orbit-mvi:orbit-compose:6.1.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.5.0'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.0'
    implementation 'io.insert-koin:koin-core:3.5.0'

    // Coil for image loading with Compose
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Accompanist for permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.63'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.63'

    // Google Maps Compose
    implementation 'com.google.maps.android:maps-compose:4.3.3'

    // YouTube Player for Compose
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

    // Core Android dependencies
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Compose debugging tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//    debugImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
//    implementation 'androidx.test:core:' + rootProject.coreVersion
//    debugImplementation 'androidx.test:core:' + rootProject.coreVersion
}

repositories {
    mavenCentral()
}

// Spotless configuration for code formatting
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**/*.kt'
        ktfmt('0.46').kotlinlangStyle().configure {
            it.setMaxWidth(100)
            it.setBlockIndent(4)
            it.setContinuationIndent(4)
        }
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        targetExclude '**/build/**/*.xml'
        eclipseWtp('xml')
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
