<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_menu"
    android:clickable="true"
    android:focusable="true"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_fragments"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:contentDescription="@string/menu_photo_content_description"
            android:icon="@drawable/ic_camera_alt"
            android:nextFocusForward="@id/nav_earth_photo"
            android:title="@string/menu_photo" />
        <item
            android:id="@+id/nav_earth_photo"
            android:contentDescription="@string/menu_earth_photo_content_description"
            android:icon="@mipmap/ic_earth_foreground"
            android:nextFocusForward="@id/nav_mars_photo"
            android:title="@string/menu_earth_photo" />

        <item
            android:id="@+id/nav_mars_photo"
            android:contentDescription="@string/menu_mars_photo_content_description"
            android:icon="@mipmap/ic_earth_foreground"
            android:nextFocusForward="@id/nav_asteroids"
            android:title="@string/menu_mars_photo" />

        <item
            android:id="@+id/nav_asteroids"
            android:contentDescription="@string/menu_asteroids_content_description"
            android:icon="@drawable/ic_asteroid_nav"
            android:nextFocusForward="@id/nav_theme"
            android:title="@string/menu_asteroids" />

    </group>

    <group
        android:id="@+id/nav_group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_theme"
            android:contentDescription="@string/menu_theme_content_description"
            android:icon="@drawable/ic_style"
            android:nextFocusForward="@id/nav_photo"
            android:title="@string/menu_theme" />
    </group>
</menu>