<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photo"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_title_photo" />
    <item
        android:id="@+id/asteroid"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_title_asteroid" />
    <item
        android:id="@+id/observatory"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_title_observatory" />
</menu>