<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/astro_app_widget"
    android:initialLayout="@layout/astro_app_widget"
    android:minWidth="@dimen/app_widget_dimensions"
    android:minHeight="@dimen/app_widget_dimensions"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="90000"
    android:widgetCategory="home_screen">
</appwidget-provider>