<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/observatory_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_marginRight="@dimen/margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/observatory_fragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <!-- Empty view is only visible when the list has no items-->
        <TextView
            android:id="@+id/observatory_empty_text_view"
            style="@style/EmptyTextViewStyle"
            android:text="@string/observatory_details_not_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/observatory_loading_indicator"
            style="@style/LoadingIndicatorStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/observatory_name"
            style="@style/ObservatoryListItemTitleStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bavarian Public Observatory Munich" />

        <TextView
            android:id="@+id/observatory_address"
            style="@style/ObservatoryListItemSubtitleStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observatory_name"
            tools:text="Rosenheimer Str. 145H, 81671 Munich" />

        <TextView
            android:id="@+id/observatory_phone_number"
            style="@style/ObservatoryListItemSubtitleStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observatory_address"
            tools:text="+49 89 406 239" />

        <TextView
            android:id="@+id/observatory_opening_hours"
            style="@style/ObservatoryListItemSubtitleStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observatory_phone_number"
            tools:text="Monday: 9:00 - 11:00 PM, Tuesday: 9:00 - 11:00 PM" />

        <TextView
            android:id="@+id/observatory_open_now"
            style="@style/ObservatoryListItemTitleStyle"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observatory_opening_hours"
            tools:text="Now open" />

        <Button
            android:id="@+id/observatory_visit_homepage_button"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/observatory_visit_homepage_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observatory_open_now" />

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/MapFragmentStyle"
            android:id="@+id/map_fragment_container"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/observatory_visit_homepage_button" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>