<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/earth_photo_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/earth_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_margin_start"
        android:layout_marginTop="?actionBarSize"
        android:paddingStart="@dimen/margin_list_item"
        android:paddingEnd="@dimen/margin_list_item"
        android:paddingBottom="@dimen/margin_list_item"
        tools:ignore="Overdraw">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/earth_photo_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/earth_photo_source_text_view"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/photo_video_source"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/earth_photo_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth_photo_source_text_view">

                <ImageView
                    android:id="@+id/earth_photo_view"
                    style="@style/PhotoImageView"
                    android:layout_width="@dimen/earth_photo_dimensions"
                    android:layout_height="@dimen/earth_photo_dimensions"
                    android:layout_gravity="center"
                    android:contentDescription="@string/earth_photo_content_description"
                    tools:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <ImageView
                android:id="@+id/earth_photo_empty_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingTop="@dimen/margin"
                android:paddingBottom="@dimen/margin"
                android:src="@drawable/ic_nothing_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/earth_photo_loading_indicator"
                style="@style/LoadingIndicatorStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/earth_photo_date_time_text_view"
                style="@style/SubtitleTextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth_photo_frame_layout"
                tools:text="2019-06-01 01:09:10" />

            <TextView
                android:id="@+id/earth_photo_caption_text_view"
                style="@style/PhotoDescriptionTextView"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_list_item"
                android:paddingEnd="@dimen/margin_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth_photo_date_time_text_view"
                tools:text="This image was taken by NASA's EPIC camera onboard the NOAA DSCOVR spacecraft" />

            <TextView
                android:id="@+id/earth_photo_empty_text_view"
                style="@style/EmptyTextViewStyle"
                android:text="@string/no_photo_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth_photo_empty_image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/earth_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/share_content_description"
        android:src="@drawable/ic_share"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>