<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/fragment_margin_start"
    android:layout_marginTop="?actionBarSize"
    tools:ignore="Overdraw">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/photo_empty_text_view"
            style="@style/EmptyTextViewStyle"
            android:text="@string/no_photo_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_empty_image_view" />

        <ImageView
            android:id="@+id/photo_empty_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:src="@drawable/ic_nothing_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/photo_video_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photo_view"
                style="@style/PhotoImageView"
                android:layout_gravity="center"
                android:contentDescription="@string/photo_of_the_day_content_description"
                tools:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/play_video_button"
                style="@style/ButtonStyle"
                android:nextFocusForward="@id/photo_title_text_view"
                android:layout_gravity="center"
                android:text="@string/play_video_button" />
        </FrameLayout>

        <TextView
            android:id="@+id/photo_title_text_view"
            style="@style/PhotoTitleTextView"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_video_frame_layout"
            tools:text="Moons near Jupiter" />

        <ProgressBar
            android:id="@+id/photo_loading_indicator"
            style="@style/LoadingIndicatorStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/photo_date_text_view"
            style="@style/SubtitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_title_text_view"
            tools:text="2019-06-01" />

        <TextView
            android:id="@+id/photo_description_text_view"
            style="@style/PhotoDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/photo_date_text_view"
            tools:text="On May 20, a nearly Full Moon and Jupiter shared this telephoto field of view. On May 20, a nearly Full Moon and Jupiter shared this telephoto field of view." />
    </android.support.constraint.ConstraintLayout>
</ScrollView>