<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/observatory_list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/fragment_margin_start"
    android:layout_marginTop="?android:actionBarSize"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/observatory_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Empty view is only visible when the list has no items-->
    <TextView
        android:id="@+id/observatory_list_empty_text_view"
        style="@style/EmptyTextViewStyle"
        android:text="@string/no_observatories_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/observatory_list_loading_indicator"
        style="@style/LoadingIndicatorStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>