<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin_list_item"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_marginBottom="@dimen/margin_list_item">

    <TextView
        android:id="@+id/observatory_list_item_name"
        style="@style/ObservatoryListItemTitleStyle"
        android:paddingEnd="@dimen/observatory_list_item_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="viewStart"
        tools:text="Bavarian Public Observatory Munich, Bavarian Public Observatory Munich"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/observatory_list_item_address"
        style="@style/ObservatoryListItemSubtitleStyle"
        android:paddingEnd="@dimen/observatory_list_item_margin"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@id/observatory_list_item_name"
        app:layout_constraintTop_toBottomOf="@id/observatory_list_item_name"
        tools:text="Rosenheimer Str. 160H, Rosenheimer Str. 160H, Rosenheimer Str. 160H"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/observatory_list_item_opening_hours"
        style="@style/ObservatoryListItemSubtitleStyle"
        android:paddingEnd="@dimen/observatory_list_item_margin"
        android:textColor="@color/colorPrimary"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@id/observatory_list_item_address"
        app:layout_constraintTop_toBottomOf="@id/observatory_list_item_address"
        tools:text="Open now"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/observatory_list_item_button"
        style="@style/ObservatoryImageButtonStyle"
        android:layout_marginEnd="@dimen/margin"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/observatory_list_item_button_content_description"
        android:src="@drawable/ic_action_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>